#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5oViWuUQtWLYAW8Rh5Ec5mBrZQRg+4sVvkJiGGCP4+yTzw2glNa1igjDb5q+T0yXmSh8l52zXZ+xQ6HJVRwS7Df4H2zfK77j59Z94tZ9JllYRFpqY7ew/161Nv3Q92XzaMN+4skAxrVYvuo2bQGDL/W26gQJjKkK4khZ1KIBQxU55VJK+cWOq2/qPp08BwMhYl1z7o00Gaf3rkZAz2nA8mobvr5SHFSz8HfbAX68vpnw56J9k3o9wVLcCKA3bLVt7yzh1nFJjcrLnXmvOirvU3Ucb7qXFAFRQel8pqHMN21Z0xN5wJzeyP94lMFazUP03Fn2Ai0RQfFSu6Yw"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="EMUiLrPla8CTAhZgbQyGHQZnvgGRB/fuGlG8BaHUcj4ujTDjwc8d5vtdjDcgz6Lsx4qc5OLa/9TILDNMZppGVoqfVVMeBfiEF7KR1cbIWATeagXQsAASAk6/7CFf5ogqz5HKX4jPID0="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="1DyWePmjjgWdTyKK1nxahBBLjMppBEbLJCfDNreLgQi4auH9BR/BwWzJUCg3KWhECMPRI6YV7ZSQpWNGqmHS/zqlZl4Nzv+f2l1j7LHZXi9510kAKvVnznZO8MSg8cm68iYNdzrWSe0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="5g+nToXUlaRXD4W7v956QLi19kPfEn1yGViH5RgOw8MKH+mjhY19I/uWxra/oPwj1YzHc06O+UqrFqS7DdZCz74xIrV8DFhd+W5a71oEeF34lVU7y6zMux7pfUdo91Ce0NbW+ZIY8L8="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d1f1766bb2eaf3204b3ab84a8b0aa974883228d66208c159c35974c34ebf3f38"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
