#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="E9HMzxBOpthiCgqRsE2dn6EuxBF0IIquntnrWvmagUuGMMFeuUynr+d0plftURoj6oHu8SGINRCVx+YiAq39CMbabdIPM+0DFb6hquaiaj3EJiKkwJXwtw09LIMhz1Hte92/qhK5rxNbX5dhSEhtxmomhCvQJ6pXr3NA8+5nmTj451Ner13u+TJM0qXmnmDOgi22W+Jn8geVVaSjrL8FWEVuvBAbHYNwYDiQFXJwsOnSRFzg7Tk="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="JQfMK+aJk4CVqpCWejKBhaEWNpwxbjCXKgJ+zqAaSPVoJ3XL"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="6sBvhIsGxJIRFV90AXAaH0oFKY8ljVr+YqEbKBGv6ow3UUl3"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="6d3NrwigjR6s1Uvc5rz45Pch6D40otZhJOQ73AfP6HhaVonY"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d1f1766bb2eaf3204b3ab84a8b0aa974883228d66208c159c35974c34ebf3f38"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
